# FirstApp

./: .gitignore  pom.xml
src/main/java/com/sydney/dream/: Main.java  ServiceForMain.java
src/main/java/com/sydney/dream/dao/: IUserOperation.java
src/main/java/com/sydney/dream/model/: Article.java  User.java
src/main/java/com/sydney/dream/model/mapper/: IUserOperationMapper.xml  UserMapper.xml
src/main/java/com/sydney/dream/services/: IUserOperationImpl.java
src/main/resources/: mybatis-config.xml
src/test/java/com/sydney/dream/: MainTest.java
